<!doctype html>
<html>
<head>

<!-- Page Details -->

	<title>Digital Media 2 - Dillon Drenzek</title>
	
<!-- Meta Tags -->	

	<!-- <meta name="description" content="Free Web tutorials"> -->
	<!-- <meta name="keywords" content="HTML,CSS,XML,JavaScript"> -->
	<!-- <meta name="author" content="Hege Refsnes"> -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
<!-- Links -->

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sintony' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./css/subpages.css" type="text/css">
	
	<!-- Media Queries to change stylesheet	 -->
	<!-- <link href='style.css' media='screen and (min-width:600px)' rel='stylesheet'> -->
	
	<!-- Favicon Link -->
	<!-- <link type="image/png" href="" rel="shortcut icon"> -->
	
<!-- Scripts -->

	<!-- jQuery -->	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="./js/lab10.js"></script>
	
	
	<style type="text/css" media="screen">
		html{
				z-index: 0;
			}

			#slideshow {
				position: relative;
				height: 510px;
				width: 510px;

				border: solid black 5px;
				z-index: 10;
			}

			.picture{
				height: 500px;
				width: 500px;

				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				z-index: 11;
			}

			.pause-button{
				cursor: pointer;

				/*height: 10px;
				width: 10px;*/

				background: white;

				position: absolute;
				right: 5px;
				bottom: 5px;
				z-index: 12;
			}

			.pause-button:hover{
				background:purple;
			}
	</style>
</head>

<body>
	<!-- Flow Containers on this level -->
	<div class="site-head stack">
		<header><a href="http://www.dillondrenzek.com">Dillon Drenzek</a></header>
		<nav>
			<a href="./index.html">Home</a>
			<a href="#">Labs</a>
			<a href="#">Lab 10</a>
		</nav>
	</div>
	<div class="stack">
		
		<div id="slideshow">
		<div class="pause-button">Pause</div>
		<div class="picture" style="background:red"></div>
		<div class="picture" style="background:yellow"></div>
		<div class="picture" style="background:green"></div>
		<div class="picture" style="background:blue"></div>
	</div>
		
	</div>
	

</body>
</html>