<!doctype html>
<html>
<head>

<!-- Page Details -->

	<title>Digital Media 2 - Dillon Drenzek</title>
	
<!-- Meta Tags -->	

	<!-- <meta name="description" content="Free Web tutorials"> -->
	<!-- <meta name="keywords" content="HTML,CSS,XML,JavaScript"> -->
	<!-- <meta name="author" content="Hege Refsnes"> -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
<!-- Links -->

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sintony' rel='stylesheet' type='text/css'>
	
	<!-- Media Queries to change stylesheet	 -->
	<!-- <link href='style.css' media='screen and (min-width:600px)' rel='stylesheet'> -->
	
	<!-- Favicon Link -->
	<!-- <link type="image/png" href="" rel="shortcut icon"> -->
	
<!-- Scripts -->

	<!-- jQuery -->	
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
	
<!-- Styles -->	
	<style type="text/css">
	
/* UTILITY */
		*,
		*:before,
		*:after{
			box-sizing:border-box;
				-webkit-box-sizing:border-box;
			margin: 0;
		}
		html{
			background: url("") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            background: #252523;
            background: #fcfcf2;
            background: #a15046;
            background: #f9f9f8;
            background: #eeeae3;

            background: #f7f6f2;
		}

		body{
			font-size: 18px;
			margin: 0;
			padding: 0;
		}
		.test{
			border: 1px solid black;
		}

		.hover-content{
			background: #333;
			display: block;
			float: left;
			height: 206px;
			line-height: 200px;
			opacity: 0;
			width: 80%;
			z-index: 2;

		}


			.hover-content>a{
				
				background: rgba(255,255,248,1);
				border: 3px solid #e0db90;
				color: #111;
				display: inline;

				padding: 1rem 1.6rem;
							
				line-height: 70px;
				width: 70px;
				height: 70px;


				margin-left: 2%;

				text-align: center;
				text-decoration: none;
				vertical-align: middle;

				transition: .3s ease all;
				-webkit-transition: .3s ease all;
				
				z-index: 3;

			}
				.hover-content>a:hover{
					border: 3px solid #b21600;				
					background: rgba(180,96,18,1);

				}

		.hover-title{
			background: #f9f9f8;

			box-shadow: 0px 2px 1px rgba(0,0,0,0.5);
			border: 3px solid #eeeae3;
			cursor: pointer;
			display: block;
			float: left;

			font-family: "Advent Pro", sans-serif;
			font-weight: 100;
			font-size: 2rem;
			height: 100%;
			line-height: 200px;
			text-align: center;
			width: 20%;

			text-shadow: 1px 1px 1px rgba(0,0,0,0.1);

			transition: .3s ease all;
			-webkit-transition: .3s ease all;
		}

		.hover-title:hover{
			background: #f9f9f8;
            background: #e9e7db;
            background: #e0db90;
            border: 3px solid transparent;
		}

		.hover-zone{
			min-height: 600px;
			width: 100%;


			color: #1a1a1a;
			display: block;
			float: left;
			font-family: "Advent Pro", sans-serif;
			font-weight: 100;
			font-size: 2rem;
			margin-bottom: 20px;

			transition: .5s ease all;
			-webkit-transition: .5s ease all;
			z-index: 0;
		}
			.hover-zone:hover{
			background: #333;
			color: #fcfcf2;

			box-shadow: 0px 3px 3px rgba(0,0,0,0.3);
			}

			.hover-zone:hover .hover-content{
				opacity: 1;
				color: #1a1a1a;
				text-shadow: 2px 3px 2px rgba(90,90,90,0.3);
			}

			.hover-zone:hover .hover-title{

				background: #e9e7c0;
				color: #1a1a1a;

				text-shadow: 2px 5px 3px rgba(90,90,90,0.3);

			}

			.hover-zone:hover .hover-contentr>a{
				box-shadow: 5px 5px 3px rgba(0,0,0,0.3);
			}



		.active{  
			background: rgba(255,255,248,1) !important;
			color: #1a1a1a !important;
			border-color: #e9e7c0 !important;
		}

		.inactive{  
			background: rgba(255,255,255,0.1) !important;
			color: #777 !important;
			border-color: #777 !important;
		}

		.active-project{  
			background: rgba(255,255,248,1) !important;
			color: #1a1a1a !important;
			border-color: #e9e7c0 !important;		
		}

		.inactive-project{  
			background: rgba(255,255,255,0.1) !important;
			color: #777 !important;
			border-color: #777 !important;			
		}

		.site-head{
			background: #222;
			margin-bottom: 50px;
			box-shadow: 0px 2px 1px rgba(0,0,0,0.5);
		}
		.stack{
			display: block;
			float: left;
			width: 100%;

		}

		
/* HEADER */

		/* Header Flow Container */
		header{
			/*background: #a80000;*/
			background: #f9f9f8;
			color: #eed;
			background: transparent;
			display: block;
			float: left;

			font-family: "Advent Pro", sans-serif;
			font-weight: 100;
			font-size: 2rem;
			text-align: center;
			padding: 1rem;

			transition: .3s ease all;
			-webkit-transition: .3s ease all;

			width: 225px;
		}
			header a:link, 
			header a:visited{
				height: 100%;
				color: #333;
				color: #eed;
				text-decoration: none;
				text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
				transition: .3s ease all;
			-webkit-transition: .3s ease all;
				
			}
			header a:hover{

				color: #eee;
				text-shadow: 2px 2px 1px rgba(0,0,0,0.3);
			}

				header:hover {
					background: #a15046;
					text-shadow: 2px 2px 1px rgba(0,0,0,0.3);
				}
		
/* MENU */

		/* Nav Flow Container */
		nav{
			background: #c76f00;
			
			background: transparent;
			color: #1a1a1a;
			display: block;
			float: left;
			font-family: "Advent Pro", sans-serif;
			font-weight: 100;
			font-size: 2rem;
			height: 100%;
			

			}

		nav a{
			background: #444;
			color: #a0a09a;
			display: block;
			float: left;
			font-family: "Advent Pro", sans-serif;
			font-weight: 100;
			font-size: 2rem;

			padding: 1rem;
			text-decoration: none;

			transition: .3s ease all;
			-webkit-transition: .3s ease all;
		}
			nav a:hover{
				color: #fff;
				background: #3a3a3a;
			}

		/* Container for Nav Buttons */
		#dock{

			display: table;
			/*margin: 0 auto;*/
		}
		
		/* Individual Nav Links */
		#dock>a{

			color: #FCFCF2;
			color: #1a1a1a;
			
			display: table-cell;
			font-family: "Advent Pro", Helvetica, sans-serif;
			font-size: 1.5rem;
			font-weight: 100;
			padding: 1rem;
			text-decoration: none;
			text-align: center;
			transition: .35s ease all;
			-webkit-transition: .35s ease all;
			vertical-align: middle;
			z-index: 101;
		}
			/* Nav Link Hover State */
			#dock>a:hover{
				background: rgba(25,25,25,0.75);
				color: #afa9a1;
			}
			
/* SECTIONS */
		/* Section Flow Container */
		
	</style>
	
	
	
</head>

<body>
	<!-- Flow Containers on this level -->
	<div class="site-head stack">
		<header><a href="http://www.dillondrenzek.com">Dillon Drenzek</a></header>
		<nav>
			<a href="#">Home</a>
		</nav>
	</div>
	<div class="stack">

		<div class="hover-zone">
			<div class="hover-title">Labs</div>
			<div class="hover-content">

				<a href="./lab1.html" class="active">1</a>
				<a href="./lab2.html" class="active">2</a>
				<a href="" class="inactive">3</a>
				<a href="" class="inactive">4</a>
				<a href="" class="inactive">5</a>
				<a href="" class="inactive">6</a>
				<a href="" class="inactive">7</a>
				<a href="" class="inactive">8</a>
				<a href="" class="inactive">9</a>
				<a href="" class="inactive">10</a>
			</div>
		</div>

		<!--
<div class="hover-zone">
			<div class="hover-title">Projects</div>
			<div class="hover-content">
				<a href="" class="inactive-project">1</a>
				<a href="" class="inactive-project">2</a>
				<a href="" class="inactive-project">3</a>
			</div>
		</div>

		<div class="hover-zone">
			<div class="hover-title">Team Project</div>
		</div>
-->

	</div>

</body>
</html>