<!doctype html>
<html>
<head>

<!-- Page Details -->

	<title>Project 2 - Dillon Drenzek</title>
	
<!-- Meta Tags -->	

	<!-- <meta name="description" content="Free Web tutorials"> -->
	<!-- <meta name="keywords" content="HTML,CSS,XML,JavaScript"> -->
	<!-- <meta name="author" content="Hege Refsnes"> -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
<!-- Links -->

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,100' rel='stylesheet' type='text/css'>
	
	<!-- Media Queries to change stylesheet	 -->
	<!-- <link href='style.css' media='screen and (min-width:600px)' rel='stylesheet'> -->
	
	<!-- Favicon Link -->
	<!-- <link type="image/png" href="" rel="shortcut icon"> -->
	
<!-- Scripts -->

	<!-- jQuery -->	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	
<!-- Styles -->	
	<style type="text/css">
	
/* UTILITY */
			
		*,
		*:before,
		*:after{
			box-sizing:border-box;
				-webkit-box-sizing:border-box;
			margin: 0;
		}
		html{
            background: #60abaf; /* Old browsers */
background: -moz-linear-gradient(top,  #60abaf 0%, #affbff 36%, #e07f53 65%, #fcb25d 88%, #fcf1c2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#60abaf), color-stop(36%,#affbff), color-stop(65%,#e07f53), color-stop(88%,#fcb25d), color-stop(100%,#fcf1c2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #60abaf 0%,#affbff 36%,#e07f53 65%,#fcb25d 88%,#fcf1c2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #60abaf 0%,#affbff 36%,#e07f53 65%,#fcb25d 88%,#fcf1c2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #60abaf 0%,#affbff 36%,#e07f53 65%,#fcb25d 88%,#fcf1c2 100%); /* IE10+ */
background: linear-gradient(to bottom,  #60abaf 0%,#affbff 36%,#e07f53 65%,#fcb25d 88%,#fcf1c2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60abaf', endColorstr='#fcf1c2',GradientType=0 ); /* IE6-9 */






		}

		body{
			font-size: 16px;
			padding: 0;
			margin: 0;
			height: 3000px;
			width: 100%;
		}

		a.plan {
			background: #333;
			border-bottom: solid black 2px;
			border-right: solid black 2px;
			border-bottom-right-radius: 2em;
			color: #aaa;
			font-family: 'Advent Pro', sans-serif;
			padding: 10px;
			position: fixed;
			text-decoration: none;

		}
			a.plan:hover{
				background: #333333;
				border-color: #aaa;
				color: #eee;
			}


		.sprite{
			position: fixed;
			/*height: 100px;
			width: 100px;*/

			-webkit-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);

			background-repeat: no-repeat !important;
			background-position: center !important;
			
			 -webkit-background-size: cover !important;
                -moz-background-size: cover !important;
                -o-background-size: cover !important;
                background-size: cover !important;
			
			background-clip: border-box !important;

			/*background: url();*/
			/*background: no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;*/

			/*box-shadow: 3px 5px 5px rgba(0,0,0,0.5);*/
		}
			.sun{
				/*background: url("./images/sun.png");*/
				/*-webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;*/

				height: 200px;
				width: 200px;
				z-index: 0;
			}
			.mountain{
				background: purple;
				/*width: 25%;*/
				z-index: 1;
				/*box-shadow: 5px 8px 8px rgba(0,0,0,0.5);*/
			}

			.cloud{
				background: grey;
				/*width: 15%;*/
				z-index: 2;
				/*box-shadow: 6px 10px 10px rgba(0,0,0,0.5);*/
			}

			.city{
				background: white;
				z-index: 10;
			}

			.lake{
				background: blue;
				z-index: 4;
			}

			.tree{
				background: green;
				z-index: 5;
			}

			.grassy-bg{
				background: #7ca81c; /* Old browsers */
				background: -moz-linear-gradient(top,  #7ca81c 0%, #3f540f 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7ca81c), color-stop(100%,#3f540f)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #7ca81c 0%,#3f540f 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #7ca81c 0%,#3f540f 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #7ca81c 0%,#3f540f 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #7ca81c 0%,#3f540f 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ca81c', endColorstr='#3f540f',GradientType=0 ); /* IE6-9 */



				width: 100%;
				height: 35%;
				position: fixed;
				bottom: 0px;
			}




	</style>

	<script type="text/javascript">

		// docHeight is brute-forced
		// could not get $('body').css('height') to return value
		var docHeight = 3000;
		var time_comp = docHeight+$(window).height();
		

		// Screen Coordinates
		//  ________________
		// |[0,0]  \ 100 /  |
		// | \				|
		// | 100   			|
		// | / 	  [100,100]	|
		// |________________|
		// 		- calc: (posX/windowX)*100
		// 				(posY/windowY)*100

		function scr_w(input){
			// returns pixel values
			return (input/100)*$(window).width();
		}

		function scr_h(input){
			// returns pixel values
			return (input/100)*$(window).height();
		}

		// Duration
		// 100 - from scrollTop to documentHt
		//  50 - from scrollTop to documentHt/2
		//  25 - from scrollTop to documentHt/4
		// 		 offset add to (scrollTop + 150)
		//		- calc: (documentHt/)

		// the 'time' is relative to the height of the document

		function dur(input){
			// returns pixel values
			return (input/100)*docHeight;
		}

	// Class Declarations
		function Sprite(type, startPos, endPos, duration, width, height, bg) {

		//-- initialize
			var sprite = $('<div class="sprite"></div>');
			// sprite.addClass("sprite");
			sprite.addClass(type);
			sprite.css("background", "url("+bg+")");

			if (type != "sun"){
				sprite.css("width", scr_w(width));
				sprite.css("height", scr_h(height));
			}
		//-- attributes
			// In pixels
			this.startPos = [scr_w(startPos[0]), scr_h(startPos[1])];
			this.endPos = [scr_w(endPos[0]), scr_h(endPos[1])];
			this.duration = dur(duration);


			this.initPosition = function(){
				sprite.css("left", this.startPos[0]+"px");
				sprite.css("top", this.startPos[1]+"px");
			}

			this.updatePosition = function(time){
				var newX;
				var newY;

				// // calculate new x and y positions
				// if (time >= 0 && time <= docHeight){
				// 	newX = (this.endPos[0]-this.startPos[0])*time/this.duration;
				// 	newY = (this.endPos[1]-this.startPos[1])*time/this.duration;
				// }
				// // underscroll
				// else if(time < 0){
				// 	newX = startPos[0];
				// 	newY = startPos[1];
				// }
				// // overscroll
				// else if (time > docHeight){
				// 	newX = endPos[0];
				// 	newY = endPos[1];
				// }

					newX = (this.endPos[0]-this.startPos[0])*time/this.duration;
					newY = (this.endPos[1]-this.startPos[1])*time/this.duration;

				// update css
				sprite.css("left", (this.startPos[0]+newX)+"px");
				sprite.css("top", (this.startPos[1]+newY)+"px");
			}

			//-- initialize
			$("body").prepend(sprite);
			this.initPosition();

		}
		
//-- MAIN CODE BEGINS ---------------------------------------------------

		// Document READY
		$(document).ready(function(){
			$("body").css("height", time_comp+"px");
			
			var time = $(document).scrollTop();

		//-- initialize sprites
			// Sprite(type, [startPosition], [endPosition], duration)
			//-- type: class that gets added to sprite
			//-- [startPosition]: [x,y], (0->100) will be converted to pixels later
			//-- [endPosition]: [x,y], (0->100) will be converted to pixels later 
			//-- duration: (0->100), 100 = animation takes entire scroll

			//               "class name" "startPos" "endPos" "duration" "width, height"

			var sun = new Sprite("sun", [15,10], [40,40], 100, 10, 20, "./images/sun.png");

			var mountain_1 = new Sprite("mountain", [20,63], [15,60], 100, 50, 30, "./images/mountain1.png");
			var mountain_3 = new Sprite("mountain", [80,60], [85,56], 100, 50, 31, "./images/mountain3.png");

			var mountain_2 = new Sprite("mountain", [50,57], [51,53], 100, 45, 35, "./images/mountain2.png");

			var mountain_4 = new Sprite("mountain", [-25,70], [12,70], 100, 20, 20, "./images/mountain4.png");
			var mountain_5 = new Sprite("mountain", [125,70], [75,65], 100, 20, 20, "./images/mountain5.png");

			var cloud_1 = new Sprite("cloud", [20,25], [-25,15], 100, 42, 27, "./images/clouds1.png");
			var cloud_2 = new Sprite("cloud", [75,25], [125,15], 100, 40, 28, "./images/clouds2.png");

			var tree_1 = new Sprite("tree", [84,150], [84,80], 100, 20, 70, "./images/tree1.png");
			var tree_2 = new Sprite("tree", [92,145], [92,75], 100, 20, 75, "./images/tree2.png");

			var city_1 = new Sprite("city", [25,76], [-100,80], 100, 55, 50, "./images/city1.png");
			var city_2 = new Sprite("city", [75,76], [200,80], 100, 55, 50, "./images/city2.png");

			var lake = new Sprite("lake", [25,120], [35,85], 100, 47, 34, "./images/lake.png");

			

			
			
			$('.sprite').each(function(){

				// var $sprite = $(this);

				// on scroll
				$(window).scroll(function(){
					time = $(document).scrollTop();

					// update positions of all sprites (change to for loop soon)
					sun.updatePosition(time);

					mountain_1.updatePosition(time);
					mountain_2.updatePosition(time);
					mountain_3.updatePosition(time);
					mountain_4.updatePosition(time);
					mountain_5.updatePosition(time);

					cloud_1.updatePosition(time);
					cloud_2.updatePosition(time);

					tree_1.updatePosition(time);
					tree_2.updatePosition(time);

					city_1.updatePosition(time);
					city_2.updatePosition(time);

					lake.updatePosition(time);
					
				});
			});

		});


	</script>

</head>

<body>
	<a href="./images/project2-plan.jpg" class="plan">Project 2 Plan</a>
	<div class="grassy-bg"></div>
</body>
</html>