<!doctype html>
<html>
<head>

<!-- Page Details -->

	<title>Digital Sound - Dillon Drenzek</title>
	
<!-- Meta Tags -->	

	<!-- <meta name="description" content="Free Web tutorials"> -->
	<!-- <meta name="keywords" content="HTML,CSS,XML,JavaScript"> -->
	<!-- <meta name="author" content="Hege Refsnes"> -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
<!-- Links -->

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,100' rel='stylesheet' type='text/css'>
	
	<!-- Media Queries to change stylesheet	 -->
	<!-- <link href='style.css' media='screen and (min-width:600px)' rel='stylesheet'> -->
	
	<!-- Favicon Link -->
	<!-- <link type="image/png" href="" rel="shortcut icon"> -->
	
<!-- Scripts -->

	<!-- jQuery -->	
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
	
<!-- Styles -->	
	<style type="text/css">
	
/* UTILITY */
		*,
		*:before,
		*:after{
			box-sizing:border-box;
				-webkit-box-sizing:border-box;
				margin: 0;
		}
		html{
			background: url("") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            background: #fffaf1;
		}

		body{
			font-size: 18px;
			margin: 0;
			padding: 0;
		}
		
/* HEADER */

		/* Header Flow Container */
		header{
			background: #76d120;
			background: transparent;
			background: #202023;
			color: #252525;
			color: #f9f9fc;
			font-family: 'Advent Pro', sans-serif;
			font-size: 3rem;
			font-weight: 100;	
			padding: 1rem;
			text-align: center;

			border-bottom: 5px solid #a60;
			
			/* For Fixed Header */
			/*
				position: fixed;
				width: 100%;
			*/

			box-shadow: 0px 3px 3px #aaa;
		}

		header h1{
			font-size: 3rem;
			font-weight: 400;
		}
		header h2{
			font-size: 2rem;
			font-weight: 400;
		}
		
/* MENU */

		/* Nav Flow Container */
		nav{
			background: #c76f00;
			background: transparent;
			width: 100%;
		}

		/* Container for Nav Buttons */
		#dock{
			background: #e5da00;
			background: transparent;
			display: table;
			margin: 0 auto;
		}
		
		/* Individual Nav Links */
		#dock>a{
			background: rgba(26,25,25,1);
			color: #F2FCF2;
			display: table-cell;
			font-family: 'Advent Pro', sans-serif;
			font-size: 1.5rem;
			font-weight: 100;
			padding: 1rem;
			text-decoration: none;
			text-align: center;
			transition: .35s ease all;
			-webkit-transition: .35s ease all;
			z-index: 101;
		}
			/* Nav Link Hover State */
			#dock>a:hover{
				background: rgba(25,25,25,0.75);
			}
			
/* SECTIONS */
		/* Section Flow Container */
		section{
			position: relative;
			margin: 0 auto;
			background: #e2e4e2;
			/*background: transparent;*/
			width: 350px;
			display: block;
			font-family: 'Advent Pro', sans-serif;
			font-size: 1.5rem;
			font-weight: 400;
			padding: 1rem;

			border: 5px solid #cfaa71;

			box-shadow: 3px 3px 3px #aaa;

		}
			section .center{
				position: relative;
				margin: 0 auto;
				display: block;

			}

			section.video {
				width: 600px;
			}
			section h3{
				width: 300px;
				text-align: center;
			}
		
		article{
			height: 100px;
		}
		
/* FOOTER */
		footer{
			background: #76d120;
			background: transparent;
			width: 100%;
			height: 100px;
		}
	</style>
</head>

<body>
	<!-- Flow Containers on this level -->
	<header>
		<h1>Dillon Drenzek</h1>
		<h2>Sound Portal</h2></header>
	<nav>
		<!-- Container for Nav Buttons -->
		<!-- <div id="dock">
			<a href="#" class="">Home</a>
			<a href="#" class="">Page 1</a>
			<a href="#" class="">Page 2</a>
			<a href="#" class="">Page 3</a>
			<a href="#" class="">Page 4</a>				
			<a href="#" class="">Page 5</a>
		</div> -->
	</nav>
	<br>
	<section>
		<h3 class="center">#1 Logic Ultrabeat</h3><br>
		<audio class="center" controls="controls">
			<source src="./media/dillondrenzek-ultrabeat.mp3" type="audio/mp3">
			<source src="./media/dillondrenzek-ultrabeat.ogg" type="audio/ogg">
		</audio>
	</section><br>
	
	<section>
		<h3 class="center">#2 Reason Redrum</h3><br>
		<audio class="center" controls="controls">
			<source src="./media/dillondrenzek-redrum-beat.mp3" type="audio/mp3">
			<source src="./media/dillondrenzek-redrum-beat.ogg" type="audio/ogg">
		</audio>
	</section><br>
	
	<section>
		<h3 class="center">#3 Reason Kong</h3><br>
		<audio class="center" controls="controls">
			<source src="./media/dillondrenzek-kong-beat.mp3" type="audio/mp3">
			<source src="./media/dillondrenzek-kong-beat.ogg" type="audio/ogg">
		</audio>
	</section><br>
	
	<section>
		<h3 class="center">#4 Ableton Impulse</h3><br>
		<audio class="center" controls="controls">
			<source src="./media/dillondrenzek-impulse.mp3" type="audio/mp3">
			<source src="./media/dillondrenzek-impulse.ogg" type="audio/ogg">
		</audio>
	</section><br>
	
	<section>
		<h3 class="center">#5 Rythmic Noise</h3><br>
		<audio class="center" controls="controls">
			<source src="./media/dillondrenzek-rythmic-noise.mp3" type="audio/mp3">
			<source src="./media/dillondrenzek-rythmic-noise.ogg" type="audio/ogg">
		</audio>
	</section><br>
	
	<section>
		<h3 class="center">#6 Sample Remix</h3><br>
		<audio class="center" controls="controls">
			<source src="./media/dillondrenzek-sample-project.mp3" type="audio/mp3">
			<source src="./media/dillondrenzek-sample-project.ogg" type="audio/ogg">
		</audio>
	</section><br>

	<section>
		<h3 class="center">#7 Reasonable Synths</h3><br>
		<audio class="center" controls="controls">
			<source src="./media/dillondrenzek-3-synths.mp3" type="audio/mp3">
			<source src="./media/dillondrenzek-3-synths.ogg" type="audio/ogg">
		</audio>
	</section><br>

	<section>
		<h3 class="center">#8 Logical Synths</h3><br>
		<audio class="center" controls="controls">
			<source src="./media/dillondrenzek-logical-synths.mp3" type="audio/mp3">
			<source src="./media/dillondrenzek-logical-synths.ogg" type="audio/ogg">
		</audio>
	</section><br>

	<section>
		<h3 class="center">#9 Pure Data</h3><br>
		<audio class="center" controls="controls">
			<source src="" type="audio/mp3">
			<source src="" type="audio/ogg">
		</audio>
		Yea...
	</section><br>

	<section>
		<h3 class="center">#10 Max for Live</h3><br>
		<audio class="center" controls="controls">
			<source src="" type="audio/mp3">
			<source src="" type="audio/ogg">
		</audio>
		No...
	</section><br>

	<section class="video">
		<h3 class="center">#11 Sound to Picture</h3><br>
		<iframe width="560" height="315" src="http://www.youtube.com/embed/AIFbFWa1wak" frameborder="0" allowfullscreen></iframe>
	</section><br>

	<section>
		<h3 class="center">#12 Rapture Remix - Final Composition</h3><br>
		<audio class="center" controls="controls">
			<source src="./media/rapture-remix-dillondrenzek.mp3" type="audio/mp3">
			<source src="./media/rapture-remix-dillondrenzek.ogg" type="audio/ogg">
		</audio>
		<a href="https://soundcloud.com/oldlin/rapture-remix-dillondrenzek">SoundCloud</a>
	</section><br>
	
	<footer>
		<div></div>
	</footer>
</body>
</html>