<!doctype html>
<html>
<head>

<!-- Page Details -->

	<title>Basic HTML - Dillon Drenzek</title>

<!-- Meta Tags -->	

	<!-- <meta name="description" content="Free Web tutorials"> -->
	<!-- <meta name="keywords" content="HTML,CSS,XML,JavaScript"> -->
	<!-- <meta name="author" content="Hege Refsnes"> -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- Links -->

	<!-- Google Fonts -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,100' rel='stylesheet' type='text/css'> -->

	<!-- Media Queries to change stylesheet	 -->
	<!-- <link href='style.css' media='screen and (min-width:600px)' rel='stylesheet'> -->

	<!-- Favicon Link -->
	<!-- <link type="image/png" href="" rel="shortcut icon"> -->

<!-- Scripts -->

	<!-- jQuery -->	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	

<!-- Styles -->	
	<style type="text/css">

/* UTILITY */
		
		*,
		*:before,
		*:after{
			box-sizing:border-box;
				-webkit-box-sizing:border-box;
			margin: 0;
		}
		html{
			background: #252423;
			background: url("./images/background.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
		}

		body{
			font-size: 16px;
			padding: 0;
			margin: 0;
		}
		html, body {
  			height: 100%;
  			/*overflow: hidden;*/		
  		}

  		/*Common Classes*/
  		.full{
  			width: 90%;
  		}

  		/*Entire Panel*/

		.panel{
			background: rgba(16,14,14,0);
			border-top: 10px solid rgba(229,229,229,0.1);
			border-bottom: 10px solid rgba(229,229,229,0.1);
			color: rgb(245,245,245);

			font-family: 'Basic Title Font';
			font-weight: 100; 
			height: 100%;

			padding: 0;
			margin: 0;
			list-style: none;

			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex; 

			-webkit-flex-flow: row wrap;
			flex-flow: row wrap; 

			justify-content: center;

		}

		/*Individual Unit in panel*/

		.panel-box{
			background: transparent;
			background: rgba(16,14,14,0.8);
			border: 0px solid black;
			padding: 5px;
			/*width: 50%;*/
			/*max-width: 50%;*/
			height: 28%;
			color: white;
			font-weight: bold;
			font-size: 3em;
			text-align: center;

			display: table;

			z-index: 0;

			overflow: hidden;

			margin-top: 1px;




			
			background: -moz-linear-gradient(top,  rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.72) 10%, rgba(0,0,0,0.75) 25%, rgba(0,0,0,0.85) 75%, rgba(0,0,0,0.94) 90%, rgba(0,0,0,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.7)), color-stop(10%,rgba(0,0,0,0.72)), color-stop(25%,rgba(0,0,0,0.75)), color-stop(75%,rgba(0,0,0,0.85)), color-stop(90%,rgba(0,0,0,0.94)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.72) 10%,rgba(0,0,0,0.75) 25%,rgba(0,0,0,0.85) 75%,rgba(0,0,0,0.94) 90%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.72) 10%,rgba(0,0,0,0.75) 25%,rgba(0,0,0,0.85) 75%,rgba(0,0,0,0.94) 90%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.72) 10%,rgba(0,0,0,0.75) 25%,rgba(0,0,0,0.85) 75%,rgba(0,0,0,0.94) 90%,rgba(0,0,0,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.72) 10%,rgba(0,0,0,0.75) 25%,rgba(0,0,0,0.85) 75%,rgba(0,0,0,0.94) 90%,rgba(0,0,0,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */





		}

	/* Specialized panel boxes */
		.header {
			/*background: rgba(16,14,14,0.3);*/
			font-size: 3rem;
			width: 90%;
			height: 16%;
			color: #c8c7c5 !important;
		}

		.right-side {
			background: -moz-linear-gradient(left,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.67) 20%, rgba(0,0,0,0.71) 52%, rgba(0,0,0,0.74) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.65)), color-stop(20%,rgba(0,0,0,0.67)), color-stop(52%,rgba(0,0,0,0.71)), color-stop(100%,rgba(0,0,0,0.74))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.67) 20%,rgba(0,0,0,0.71) 52%,rgba(0,0,0,0.74) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.67) 20%,rgba(0,0,0,0.71) 52%,rgba(0,0,0,0.74) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.67) 20%,rgba(0,0,0,0.71) 52%,rgba(0,0,0,0.74) 100%); /* IE10+ */
			background: linear-gradient(to right,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.67) 20%,rgba(0,0,0,0.71) 52%,rgba(0,0,0,0.74) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#bd000000',GradientType=1 ); /* IE6-9 */









			width: 65%;
		}
		.left-side {
			background: -moz-linear-gradient(left,  rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.85) 25%, rgba(0,0,0,0.84) 40%, rgba(0,0,0,0.8) 75%, rgba(0,0,0,0.83) 90%, rgba(0,0,0,0.85) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.9)), color-stop(25%,rgba(0,0,0,0.85)), color-stop(40%,rgba(0,0,0,0.84)), color-stop(75%,rgba(0,0,0,0.8)), color-stop(90%,rgba(0,0,0,0.83)), color-stop(100%,rgba(0,0,0,0.85))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.85) 25%,rgba(0,0,0,0.84) 40%,rgba(0,0,0,0.8) 75%,rgba(0,0,0,0.83) 90%,rgba(0,0,0,0.85) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.85) 25%,rgba(0,0,0,0.84) 40%,rgba(0,0,0,0.8) 75%,rgba(0,0,0,0.83) 90%,rgba(0,0,0,0.85) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.85) 25%,rgba(0,0,0,0.84) 40%,rgba(0,0,0,0.8) 75%,rgba(0,0,0,0.83) 90%,rgba(0,0,0,0.85) 100%); /* IE10+ */
			background: linear-gradient(to right,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.85) 25%,rgba(0,0,0,0.84) 40%,rgba(0,0,0,0.8) 75%,rgba(0,0,0,0.83) 90%,rgba(0,0,0,0.85) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6000000', endColorstr='#d9000000',GradientType=1 ); /* IE6-9 */



			width: 25%;
		}

			/* Centering Container */
			.panel-center{
				display: table-cell;
				vertical-align: middle;
				color: #c3af80;
			}

			/* Sliding Container */
			.slider{
				position: relative;
				height: 50px;
				z-index: 5;
				left: 50%;
			}

				.slider.projects{

				}

			/* Hover Zone that activates slider */
			.slider-arrow{
				background: transparent;
				position: relative;
				height: 100%;
				width: 200px;
				z-index: 10;
			}
				.slider-arrow:hover{background: rgba(243,243,241,0.4);}

				.slider-arrow.left{float: left;}
				.slider-arrow.right{float: right;}


			/* Link within the panel boxes */
			.panel-box a{
				position: absolute;
				text-decoration: none;
				color: #a53a22;
				width: 100px;
				height: 50px;
				display: inline-block;
				line-height: 50px;
				margin: 0;
				font-size: 4rem;
			}

			

		@media all and (min-width: 600px) {}
		@media all and (min-width: 800px) {}

	</style>

	<script type="text/javascript">

		$(document).ready(function(){

			var timer;


			function arrangeLinks() {
				var labsArray = $(".slider.labs a").toArray();

				for (var i = 0; i<labsArray.length; i++) {
					$(labsArray[i]).css("left",(i*200)+"px");
				};


				var projectsArray = $(".slider.projects a").toArray();

				for (var i = 0; i<projectsArray.length; i++) {
					$(projectsArray[i]).css("left",(i*200)+"px");
				};


			}

		// Arrows
			// Labs
			$(".slider-arrow.left.labs").hover(
				// mouse over
				function(){ 
					$(".slider.labs").animate({left:'-1750px'}, 2000); }, 
				// mouse leaves
				function(){ 
					$(".slider.labs").stop(); });

			$(".slider-arrow.right.labs").hover(
				// mouse over
				function(){
					$(".slider.labs").animate({left:'0px'}, 2000); }, 
				// mouse leaves
				function(){
					$(".slider.labs").stop(); });

			// Projects
			$(".slider-arrow.left.projects").hover(
				// mouse over
				function(){ 
					$(".slider.projects").animate({left:'-750px'}, 2000); }, 
				// mouse leaves
				function(){ 
					$(".slider.projects").stop(); });

			$(".slider-arrow.right.projects").hover(
				// mouse over
				function(){
					$(".slider.projects").animate({left:'0px'}, 2000); }, 
				// mouse leaves
				function(){
					$(".slider.projects").stop(); });

				arrangeLinks();
			});

	</script>
</head>

	<body>

	<div>	
	<!-- HOME PANEL -->
		<div class="panel" id="home">

		<!-- HEADER -->
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<div class="header panel-box">
				<div class="header panel-center">	
					Digital Media 2
				</div>
			</div>
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

			<!-- <div class="header panel-box">
				<div class="header panel-center">
					Dillon Drenzek
				</div>
			</div> -->


		<!-- LABS -->
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<div class="panel-box left-side">
				<div class="panel-center">
					Labs
				</div>
			</div>
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

			<div class="labs panel-box right-side">
				<div class="labs slider-arrow left"></div>
				<div class="labs panel-center">
					
					<div class="labs slider">
						<a href="#lab-1">1</a>
						<a href="#lab-2">2</a>
						<a href="#lab-3">3</a>
						<a href="#lab-4">4</a>
						<a href="#lab-5">5</a>
						<a href="#lab-6">6</a>
						<a href="#lab-7">7</a>
						<a href="#lab-8">8</a>
						<a href="#lab-9">9</a>
						<a href="#lab-10">10</a>
					</div>
					
				</div>
				<div class="labs slider-arrow right"></div>
			</div>

		<!-- PROJECTS -->
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<div class="panel-box left-side">
				<div class="panel-center">
					Projects
				</div>
			</div>
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


			<div class="projects panel-box right-side">
				<div class="projects slider-arrow left"></div>

				<div class="projects panel-center">
					<div class="projects slider">
						<a href="#project-1">1</a>
						<a href="#project-2">2</a>
						<a href="#project-3">3</a>
					</div>
				</div>

				<div class="projects slider-arrow right"></div>
			</div>


			<div class="team panel-box left-side">
				<div class="team panel-center">
					Team Project
				</div>
			</div>

			<div class="team panel-box right-side">
				
				<div class="team panel-center">
					<a href="#team-project">Only One</a>
				</div>
			</div>

		</div> 

	<!-- LABS PANEL -->
		<div class="panel" id="lab-1">
			<div class="header panel-box">
				<div class="panel-center">
					Lab 1
				</div>
			</div>
		</div>


		<!-- <div class="panel" id="lab-2">Lab 2</div>
		<div class="panel" id="lab-3">Lab 3</div>
		<div class="panel" id="lab-4">Lab 4</div>
		<div class="panel" id="lab-5">Lab 5</div>
		<div class="panel" id="lab-6">Lab 6</div>
		<div class="panel" id="lab-7">Lab 7</div>
		<div class="panel" id="lab-8">Lab 8</div>
		<div class="panel" id="lab-9">Lab 9</div>
		<div class="panel" id="lab-10">Lab 10</div> -->

	<!-- PROJECT PANEL -->
	<!-- 	<div class="panel" id="project-1">
			<a href="./project1-plan.txt">The Plan, Stan.</a>
		</div>
		<div class="panel" id="project-2">Project 2</div>
		<div class="panel" id="project-3">Project 3</div> -->

	<!-- TEAM PROJECT PANEL -->
		<!-- <div class="panel" id="team-project">Team Project</div> -->


	</body>
</html>