<!doctype html>
<html>
<head>

<!-- Page Details -->

	<title>End Game</title>
	
<!-- Meta Tags -->	

	<!-- <meta name="description" content="Free Web tutorials"> -->
	<!-- <meta name="keywords" content="HTML,CSS,XML,JavaScript"> -->
	<meta name="author" content="Dillon Drenzek, Logan McCaul">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
<!-- Links -->
    <link rel="icon" type="image/ico" href="icon.png"/>
	<!-- Google Fonts -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,100' rel='stylesheet' type='text/css'> -->
	
	<!-- Media Queries to change stylesheet	 -->
	<!-- <link href='style.css' media='screen and (min-width:600px)' rel='stylesheet'> -->
	
	<!-- Favicon Link -->
	<!-- <link type="image/png" href="" rel="shortcut icon"> -->
	
<!-- Scripts -->

	<!-- jQuery -->	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> <script src = "./functions.js"></script>
	
<!-- Styles -->	
	<style type="text/css">
	
/* UTILITY */
		
		/*@media all and (min-width: 600px) {}*/

		*,
		*:before,
		*:after{
			box-sizing:border-box;
				-webkit-box-sizing:border-box;
			margin: 0;
		}
		html{
			background: #252423;
			/*background: url("") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;*/
		}

		body{
			font-size: 16px;
			padding: 0;
			margin: 0;
		}
		html, body {
  			height: 100%;
  			overflow: hidden;
		}


/* HTML ELEMENTS */


	/***  Header  ***/

	/***  Main Page  ***/

	/***  Canvas  ***/
		.center{
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			margin: auto;
			margin-top: 5rem;
		}
        
        #intro{
            width:250px;
            
            margin-top:4rem;
            text-align:center;
            color:white;
            font-size:1.2em;
            line-height: 30px;
        }

	</style>

</head>

<body>
    <img src="winner.png" class="center">
    <div  id="intro" class="center" ><p>Congratulations you have reached the end and saved the princess, or something. Good Work!</p></div>

	<!--a href="./puzzle1.html">Puzzle 1<!/a>
	<a href="./puzzle2.html">Puzzle 2</a>
	<a href="./puzzle3.html">Puzzle 3</a>
	<a href="./puzzle4.html">Puzzle 4</a>
	<a href="./puzzle5.html">Puzzle 5</a>-->
</body>
</html>