<!DOCTYPE html>
<html>
<head>
	<title>Default - Dillon Drenzek</title>

	<!-- Meta Tags -->	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Dillon Drenzek">

	<!-- Links -->
		<!-- Google Fonts -->
			<!-- <link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,100' rel='stylesheet' type='text/css'> -->
		<!-- Stylesheet -->
			<link href="./css/header-nav-style.css" rel="stylesheet">
			<link href="./css/font-awesome.css" rel="stylesheet">
			<!-- <link rel="stylesheet" type="text/css" href="./css/font-awesome-min.css"> -->
		<!-- Favicon Link -->
			<!-- <link type="image/png" href="" rel="shortcut icon"> -->

	<!-- Scripts -->
		<script src="http://use.edgefonts.net/lato:n1,n3,n7.js"></script>
		<!-- jQuery -->	
			<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->

	<!-- Styles -->	
		<style type="text/css">
		
		/* UTILITY */
			/*@media all and (min-width: 600px) {}*/
			*,
			*:before,
			*:after{
				box-sizing:border-box;
					-webkit-box-sizing:border-box;
				margin: 0;
			}
			html{
				background: #252423;
				/*background: url("") no-repeat center center fixed;
	                -webkit-background-size: cover;
	                -moz-background-size: cover;
	                -o-background-size: cover;
	                background-size: cover;*/
			}

			body{
				font-size: 16px;
				padding: 0;
				margin: 0;
			}

			@font-face{
				font-family: 'BebasNeue';
				src: url('../font/BebasNeue-webfont.eot');
				src: url('../font/BebasNeue-webfont.eot?iefix') format('eot'),
					url('../font/BebasNeue-webfont.woff') format('woff'),
					url('../font/BebasNeue-webfont.ttf') format('truetype'),
					url('../font/BebasNeue-webfont.svg#webfont') format('svg');
			}

			.bebas-neue {		font-family: 'BebasNeue', sans-serif;}
			.light-font {		color: #eeeeee;}



		/* HTML ELEMENTS */
			/***  Header  ***/
			/***  Nav Bar ***/
			/***  Main Page  ***/
			/*section	{
				min-height: 500px;
				margin-top: 30px;
				background: #353433;
				padding: 30px;
				font-family: lato, sans-serif;
			}*/
				.section-header {

				}
					section h3 {
						font-size: 2rem;
						display: inline;
						margin-left: 1rem;
					}
					

				.place-container {
					background: white;
					display: inline-block;
				}
					figure.bucket-place {
						height: 250px;
						width: 250px;
						overflow: hidden;
					}	
						h4 {
							margin-left: .2rem;
						}
						img {
							height: 200px;
						}
						figcaption {
							font-size: .7rem;
						}

			section.continent {
				background: #353433;
				padding: 30px;
			}	

			input {
				outline: none;
			}

		</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Dillon Drenzek</h1>
			<h2>Advanced Web Design</h2>
		</header>

		<nav>
			<ul>
	            <li>
	                <a href="./index.html">HOME</a>
	            </li>
	            <li>
	                <a href="./bucket-list.html">BUCKET LIST</a>
	            </li>
	            <li>
	                <a href="./about-me.html">ABOUT ME</a>
	            </li>
	        </ul>
		</nav>

		<section>
			<div class="section-header">
				<i class="fa fa-globe light-font fa-2x"></i>
				<h3 class="bebas-neue light-font">Places I'd Like to Go</h3>
			</div>

			<section class="continent">
				<h3>North America</h3><br>
				<div class="place-container">
					<figure class="bucket-place">
						<h4>Zion National Park</h4>
						<img src="./img/zion.jpg">
						<figcaption>fabernova <a href="www.shutterstock.com">Shutterstock</a></figcaption>
					</figure>
				</div>
				<div class="place-container">
					<figure class="bucket-place">
						<h4>Haiku Stairs of Oahu, Hawaii</h4>
						<img src="./img/oahu-stairs.jpg">
						<figcaption><a href="http://www.flickr.com/photos/uosuaq/6773871292/">Flickr: Michael Keany</a></figcaption>
					</figure>
				</div>
				<div class="place-container">
					<figure class="bucket-place">
						<h4>Antelope Canyon</h4>
						<img src="./img/antelope-canyon.jpg">
						<figcaption>Manamana <a href="www.shutterstock.com">Shutterstock</a></figcaption>
					</figure>
				</div>
			</section>

			<section class="continent">
				<h3>Europe</h3><br>
				<div class="place-container">
					<figure class="bucket-place">
						<h4>Manarola, Italy</h4>
						<img src="./img/manarola-italy.jpg">
						<figcaption><a href="http://twicsy.com/i/Wzzm9c" target="_blank">Image Source</a></figcaption>
					</figure>
				</div>
			</section>
		</section>

		<section>
			<div class="section-header">
				<i class="fa fa-check-square-o light-font fa-2x"></i>
				<h3 class="bebas-neue light-font">Things I'd Like to Do</h3>
			</div>
			
		</section>

		<form action="#" method="post">
			<div>
				<label for="name">Text Input:</label>
				<input type="text" name="name" id="name" value="" tabindex="1" />
			</div>
		
			<div>
				<input type="submit" value="Submit" />
			</div>
		</form>

	</div> <!-- end wrapper -->

	<script type="text/javascript">


	</script>
</body>
</html>