<!DOCTYPE html>
<html>
<head>
	<title>Default - Dillon Drenzek</title>

	<!-- Meta Tags -->	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Dillon Drenzek">

	<!-- Links -->
		<!-- Google Fonts -->
			<!-- <link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,100' rel='stylesheet' type='text/css'> -->
		<!-- Stylesheet -->
			<!-- <link href='style.css' media='screen and (min-width:600px)' rel='stylesheet'> -->
		<!-- Favicon Link -->
			<!-- <link type="image/png" href="" rel="shortcut icon"> -->

	<!-- Scripts -->
		<!-- jQuery -->	
			<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->

	<!-- Styles -->	
		<style type="text/css">
		
		/* UTILITY */
			/*@media all and (min-width: 600px) {}*/
			*,
			*:before,
			*:after{
				box-sizing:border-box;
					-moz-box-sizing: border-box;
					-webkit-box-sizing:border-box;
				margin: 0;
				padding: 0;
			}
			html{
				background: #252423;
				/*background: url("") no-repeat center center fixed;
	                -webkit-background-size: cover;
	                -moz-background-size: cover;
	                -o-background-size: cover;
	                background-size: cover;*/
			}

			ul li {
				list-style-type: none;
				display: inline-block;
			}

		/* HTML ELEMENTS */
			/***  Header  ***/
			/***  Nav Bar ***/
			/***  Main Page  ***/

		</style>
</head>
<body>
	<header></header>
	<nav>
		<ul>
			<li><a href="#" title="Lorum ipsum dolor sit amet">Lorem</a></li>
			<li><a href="#" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
			<li><a href="#" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
		</ul>
	</nav>
	<section>
		<h2>section heading</h2>
		<article>
			<h3>article heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
		</article>
		<aside>
			<h3>aside heading</h3>
		</aside>
	</section>
	<footer>
		
	</footer>
</body>
</html>