<!DOCTYPE html>
<html>
<head>
	<title>Advanced Web Design - Dillon Drenzek</title>

	<!-- Meta Tags -->	

	<meta name="description" content="Student Portal by Dillon Drenzek for ATLS 4519 - Advanced Web Design - Fall 2014">
	<meta name="author" content="Dillon Drenzek">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Links -->
		<!-- Stylesheet	 -->
		<link href='./css/header-nav-style.css' rel='stylesheet'>

	<!-- Scripts -->
		<script src="http://use.edgefonts.net/lato:n1,n3.js"></script>

	<!-- Styles -->	
		<style type="text/css">
		
		/* UTILITY */
			#wrapper {
				padding: 10px 30px;
			}

			*,
			*:before,
			*:after{
				box-sizing:border-box;
					-webkit-box-sizing:border-box;
				margin: 0;
				padding: 0;
			}
			html{
				background: url("./img/ocean-bg.jpg") no-repeat center center fixed;
	                -webkit-background-size: cover;
	                -moz-background-size: cover;
	                -o-background-size: cover;
	                background-size: cover;
			}

			body{
				font-size: 16px;
				padding: 0;
				margin: 0;
			}

			header{
				margin-bottom: 30px;
				padding: 10px;
			}

			h1 {
				color: #222;
			}
			h2 {
				color: rgba(212, 43, 32, 0.7);
				font-size: 1.5rem;
			}
			h3 {
				font-size: 1.5rem;
				font-family: lato;
				font-weight: 100;
			}

			

			a.box-link{
				background: rgba(235,235,235,0.3);
				color: #777;
				height: 120px;
				width: 16%;
				position: relative;
				display: inline-block;
				text-decoration: none;
				font-size: 1.5rem;
				font-family: lato;
				text-align: left;
				padding: 20px;
				margin: 0;
				-webkit-transition: 0.2s ease background;
				transition: 0.2s ease background;
				border-bottom: solid 1px #777;
			}

			a.box-link.project {
				background: rgba(240,240,240,0.3);
				color: #333;
			}
				.box-link.project:hover{
					background: rgba(212, 43, 32, 0.7);
				}

				a.box-link:hover {
					background: rgba(212, 43, 32, 0.7);
					
					border-bottom: solid 1px #eaeaea;
				}

					a.box-link:hover p {
						color: #eaeaea;
						transition: 0.2s ease color;
					}
					

				a.box-link>p {
					position: absolute;
					bottom: 15px;
					color: #333;
				}

					

			a.disabled {
				cursor: default;
				transition: none;
				color: rgba(120,120,120,0.5);
				background: rgba(212, 211, 211, 0.4);
				border-bottom: solid 1px #999;
				/*border-bottom: solid 1px #777;*/
			}
				a.disabled p.disabled {
					color: rgba(120,120,120,0.5);
					transition: none;
				}

				a.disabled:hover {
					background: rgba(212, 211, 211, 0.4);
					border-bottom: solid 1px #999;
				}
					a.disabled:hover p.disabled {
						color: rgba(120,120,120,0.5);
					}



			#box-link-container {
				position: relative;
				margin: 0 auto;
			}
			
			@media all and (max-width: 960px) {
				a.box-link {
					width: 24%;
				}
			}

			@media all and (max-width: 650px) {
				a.box-link {
					width: 100%;
				}
			}
		</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Dillon Drenzek</h1>
			<h2>Advanced Web Design - Student Portal</h2>
		</header>
		<div id="box-link-container">
			<!-- <h3>projects</h3> -->
			<a href="./about-me.html" class="box-link project"><p class="title">about me</p></a>
			<a href="./animation.html" class="box-link project"><p class="title">css animation</p></a>
			<a href="./faux-company/index.html" class="box-link project"><p class="title">faux company</p></a>
			<a href="http://dillondrenzek.wordpress.com/" class="box-link project"><p class="title">wordpress portfolio</p></a>
			<br><br><br>
			<!-- <h3>class exercises</h3> -->
			<a href="#" class="box-link lab disabled"><p class="title disabled">html5 structure</p></a>
			<a href="./class-semantic-text.html" class="box-link lab"><p class="title">semantic web</p></a>
			<a href="#" class="box-link lab disabled"><p class="title disabled">html5 outliner</p></a>
			<a href="#" class="box-link lab disabled"><p class="title disabled">css basics</p></a>
			<a href="./transitions.html" class="box-link lab"><p class="title">transitions</p></a>			
			<a href="#" class="box-link lab disabled"><p class="title disabled">css animation</p></a>
			<a href="./hello-responsive.html" class="box-link lab"><p class="title">hello responsive</p></a>
			<a href="./fluid-responsive.html" class="box-link lab"><p class="title">fluid responsive</p></a>
			<a href="#" class="box-link lab disabled"><p class="title disabled">responsive design</p></a>
			<a href="./responsive-media.html" class="box-link lab"><p class="title">responsive media</p></a>
			<a href="#" class="box-link lab disabled"><p class="title disabled">hamburger nav</p></a>
			<a href="./mockfolio/site/index.html" class="box-link lab"><p class="title">mockfolio</p></a>
			<a href="./dillondrenzek/index.html" class="box-link lab"><p class="title">google analytics</p></a>
			<a href="./sassy/index.html" class="box-link lab"><p class="title">sass/compass</p></a>

		</div>

	</div> <!-- end wrapper -->
</body>
</html>