<!DOCTYPE html>
<html>
<head>
	<title>Responsive Media - Dillon Drenzek</title>

	<!-- Meta Tags -->	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Dillon Drenzek">

	<!-- Links -->
		<!-- Google Fonts -->
			<!-- <link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,100' rel='stylesheet' type='text/css'> -->
		<!-- Stylesheet -->
			<link href='./css/header-nav-style.css' rel='stylesheet'>
		<!-- Favicon Link -->
			<!-- <link type="image/png" href="" rel="shortcut icon"> -->

	<!-- Scripts -->
		<!-- jQuery -->	
			<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
			<script src="http://use.edgefonts.net/lato:n1,n3.js"></script>

	<!-- Styles -->	
		<style type="text/css">
		
		/* UTILITY */
			*,
			*:before,
			*:after{
				box-sizing:border-box;
					-moz-box-sizing:border-box;
					-webkit-box-sizing:border-box;
				margin: 0;
				padding: 0;
			}
			
		/* global styles */
			/*body {background: #252423;}*/
			#wrapper {
				max-width: 960px;
				margin: 0 auto;
			}

			html{
				background: #252423;
				color: #eee;
				font-family: lato, sans-serif;
			}
			article {
				background: #eee;
				color: #232425;
				padding: 10px;
			}
			aside {
				background: #303030;
				color: #a0a0a0;
				padding: 10px;
			}
			figure {
				float: left;
			}
			img {
				width: 100%;
			}

			.figbump {margin: 0px 10px 0px 0;}

		/* mobile styles */
			@media only screen and (max-width: 480px) {
				html {
					font-size: 1.4rem;
				}
				figure {
					float: none;
				}
			} /* end mobile block */


		/* tablet styles */
			@media only screen and (min-width: 481px) and (max-width: 769px) {
				html {
					font-size: 1.2rem;
				}
				figure {
					float: none;
				}
			} /* end tablet block */

		/* desktop styles */
			@media only screen and (min-width: 770px) {
				/*body {background: green;}*/

				/*nav {}
					nav ul {
						list-style-type: none;
						margin: 0;
						padding: 0;
					}
					nav li {
					    display: inline;
					    margin-right: 10px;
					}
					nav a {
						color: #eeeeee;
					    height: 100%;
					    text-decoration: none;
					    font-weight: 100;
					    font-family: 'Roboto', sans-serif;
					    padding: 0;
					    border-radius: 5px;
					    text-shadow: 1px 3px 2px rgba(0,0,0,0.3);
					}
						nav a:hover {
							background: rgb(133, 173, 9);
						}*/

				article {
					float: left;
					display: inline-block;
					position: relative;
				}
				aside {
					float: right;
					display: inline-block;
					position: relative;
				}
			} /* end tablet block */

		</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Dillon Drenzek</h1>
			<h2>Advanced Web Design</h2>
		</header>
		<nav>
			<ul>
	            <li>
	                <a href="./index.html">HOME</a>
	            </li>
	            <li>
	                <a href="./bucket-list.html">BUCKET LIST</a>
	            </li>
	            <li>
	                <a href="./about-me.html">ABOUT ME</a>
	            </li>
	            <li>
	                <a href="./animation.html">CSS ANIMATION</a>
	            </li>
	        </ul>
		</nav>
		<section>
			<h2>section heading</h2>
			<article>
				<h3>article heading</h3>
				<figure class="figbump">
					<img src="http://dummyimage.com/400x200/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image">
				</figure>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
			</article>
			<aside>
				<h3>aside heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
			</aside>
		</section>
		<footer>
			
		</footer>
	</div>
</body>
</html>