<!DOCTYPE html>
<html>
<head>
	<title>Transitions - Dillon Drenzek</title>

	<!-- Meta Tags -->	

	<!-- <meta name="description" content="Free Web tutorials"> -->
	<!-- <meta name="keywords" content="HTML,CSS,XML,JavaScript"> -->
	<!-- <meta name="author" content="Hege Refsnes"> -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Links -->

		<!-- Google Fonts -->
		<!-- <link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,100' rel='stylesheet' type='text/css'> -->
	
		<!-- Stylesheet	 -->
		<link href='./css/header-nav-style.css' rel='stylesheet'>
		<link href='./css/small-style.css' media='screen and (max-width:1060px)' rel='stylesheet'>
	
		<!-- Favicon Link -->
		<!-- <link type="image/png" href="" rel="shortcut icon"> -->

	<!-- Scripts -->

		<!-- jQuery -->	
		<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
		<script src="http://use.edgefonts.net/lato:n1,n3.js"></script>

	<!-- Styles -->	
		<style type="text/css">
		
		/* UTILITY */
			/**,
			*:before,
			*:after{
				box-sizing:border-box;
					-webkit-box-sizing:border-box;
				margin: 0;
			}
			html{
				background: #252423;
			}

			body{
				font-size: 16px;
				padding: 0;
				margin: 0;
			}*/

			.boxy {
				background: linear-gradient(black, white);
				border: solid 2px black;
				height: 150px;
				width: 150px;
				border-radius: 35px;
				margin-bottom: 15px;
				display: table;
			}

			.boxy h1{
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				font-size: 1.5em;
				font-weight: normal;
			}

			.fade {opacity: .1;}
			.fade:hover {opacity: 1;}

			.trans-full {transition: all 1s ease;}
			.trans {transition: all .3s ease;}
			.trans-short {transition: all .1s ease;}

			.moveup:hover {transform: translateY(-40px);}
		</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Dillon Drenzek</h1>
			<h2>Advanced Web Design</h2>
		</header>
		<nav>
			<ul>
	            <li>
	                <a href="./index.html">HOME</a>
	            </li>
	            <li>
	                <a href="./class-days/index.html" class="dropdown-trigger">CLASS PAGES</a>
	            </li>
	            <li>
	                <a href="./verticals/index.html">VERTICAL PANORAMAS</a>
	            </li>
	            <li>
	                <a href="./about-me.html">ABOUT ME</a>
	            </li>
	        </ul>
	        <ul class="dropdown-menu">
	        	<!-- <li>
	                <a href="./index.html">HOME</a>
	            </li>
	            <li>
	                <a href="./index.html">HOME</a>
	            </li>
	            <li>
	                <a href="./index.html">HOME</a>
	            </li> -->
	        </ul>
		</nav>

		<div class="boxy fade trans">transform</div>
		<div class="boxy moveup trans">translate</div>

	</div>

</body>
</html>