<!DOCTYPE html>
<html>
<head>
	<title>Technology, Arts &amp; Media Portfolio - Dillon Drenzek</title>

	<!-- Meta Tags -->	

	<meta name="description" content="Technology, Arts &amp; Media Portfolio created by Dillon Drenzek as part of the TAM Minor program at the University of Colorado from Fall 2012 to Spring 2015">
	<meta name="author" content="Dillon Drenzek">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Links -->
		<!-- Stylesheet	 -->
		<link href='./webdev/css/header-nav-style.css' rel='stylesheet'>

	<!-- Scripts -->
		<script src="http://use.edgefonts.net/lato:n1,n3.js"></script>

	<!-- Styles -->	
		<style type="text/css">
		
		/* UTILITY */
			#wrapper {
				padding: 10px 30px;
			}

			*,
			*:before,
			*:after{
				box-sizing:border-box;
					-webkit-box-sizing:border-box;
				margin: 0;
				padding: 0;
			}
			html{
				background: url("./webdev/img/ocean-bg.jpg") no-repeat center center fixed;
	                -webkit-background-size: cover;
	                -moz-background-size: cover;
	                -o-background-size: cover;
	                background-size: cover;
			}

			body{
				font-size: 16px;
				padding: 0;
				margin: 0;
			}

			header{
				margin-bottom: 30px;
				padding: 10px;
			}

			h1 {
				color: #222;
			}
			h2 {
				color: rgba(212, 43, 32, 0.7);
				font-size: 1.5rem;
			}
			h3 {
				font-size: 1.5rem;
				font-family: lato;
				font-weight: 100;
			}

			

			a.box-link{
				background: rgba(235,235,235,0.3);
				color: #777;
				height: 120px;
				width: 16%;
				position: relative;
				display: inline-block;
				text-decoration: none;
				font-size: 1.5rem;
				font-family: lato;
				text-align: left;
				padding: 20px;
				margin: 0;
				-webkit-transition: 0.2s ease background;
				transition: 0.2s ease background;
				border-bottom: solid 1px #777;
			}

			a.box-link.project {
				background: rgba(240,240,240,0.3);
				color: #333;
			}
				.box-link.project:hover{
					background: rgba(212, 43, 32, 0.7);
				}

				a.box-link:hover {
					background: rgba(212, 43, 32, 0.7);
					
					border-bottom: solid 1px #eaeaea;
				}

					a.box-link:hover p {
						color: #eaeaea;
						transition: 0.2s ease color;
					}
					

				a.box-link>p {
					position: absolute;
					bottom: 15px;
					color: #333;
				}

					

			a.disabled {
				cursor: default;
				transition: none;
				color: rgba(120,120,120,0.5);
				background: rgba(212, 211, 211, 0.4);
				border-bottom: solid 1px #999;
				/*border-bottom: solid 1px #777;*/
			}
				a.disabled p.disabled {
					color: rgba(120,120,120,0.5);
					transition: none;
				}

				a.disabled:hover {
					background: rgba(212, 211, 211, 0.4);
					border-bottom: solid 1px #999;
				}
					a.disabled:hover p.disabled {
						color: rgba(120,120,120,0.5);
					}



			#box-link-container {
				position: relative;
				margin: 0 auto;
			}
			
			@media all and (max-width: 960px) {
				a.box-link {
					width: 24%;
				}
			}

			@media all and (max-width: 650px) {
				a.box-link {
					width: 100%;
				}
			}
		</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Dillon Drenzek</h1>
			<h2>Technology, Arts &amp; Media Portfolio</h2>
		</header>
		<div id="box-link-container">
			<!-- <h3>projects</h3> -->
			<a href="./dm1/dm1-portal.html" class="box-link project"><p class="title">Digital Media 1 (version 1)</p></a>
			<a href="./dm1/index.html" class="box-link project"><p class="title">Digital Media 1 (version 2)</p></a>
			<a href="./dm2/index.html" class="box-link project"><p class="title">Digital Media 2</p></a>
			<a href="./sound/index.html" class="box-link project"><p class="title">Digital Sound</p></a>
			<a href="./webdev/index.html" class="box-link project"><p class="title">Advanced Web Design</p></a>
		</div>

	</div> <!-- end wrapper -->
</body>